<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .body{
            margin:0px;
        }
        .container{
            margin-top:100px;
            position: absolute;
            text-align: center;
            height: 100px;
            width:588px;
        }
        .btn{
            font-size: 45px;
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            color:whitesmoke;
            margin:5px;
            padding:0px,20px;
            cursor: pointer;
            width:48px
           
        }
        .btn:hover{
             transform:scale(1.15);

        }
        .inputbox{
            color: white;
            background-color: black;
            height:60px;
            text-align: end;
            font-size: 40px;
            margin:8px;
            padding: 8px;
            border-radius: 8px;
            width:558px;
            text-decoration: none;
        }
        .calc{
            background-color:grey;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <input class="inputbox" id="display">
            <br>
            <br>
            <input type="button" value="C" class="btn" >
            <input type="button" value="(" class="btn" >
            <input type="button" value=")" class="btn">
            <input type="button" value="x" class="btn">
            <br>
            <input type="button" value="7" class="btn" onclick="displaynum('7')">
            <input type="button" value="8" class="btn" onclick="displaynum('8')">
            <input type="button" value="9" class="btn" onclick="displaynum('9')">
            <input type="button" value="*" class="btn">
            <br>
            <input type="button" value="4" class="btn" onclick="displaynum()">
            <input type="button" value="5" class="btn" onclick="displaynum()">
            <input type="button" value="6" class="btn" onclick="displaynum()">
            <input type="button" value="\" class="btn">
            <br>
            <input type="button" value="1" class="btn" onclick="displaynum()" >
            <input type="button" value="2" class="btn" onclick="displaynum()">
            <input type="button" value="3" class="btn" onclick="displaynum()">
            <input type="button" value="+" class="btn">
            <br>
            <input type="button" value="." class="btn">
            <input type="button" value="0" class="btn">
            <input type="button" value="%" class="btn">
            <button class="btn" id="calculate">=</button>
            <br><br>
            <br>
        </div>
    </div>
    <script>
        let display=document.getElementById(display);
        function displaynum(input){
        display.value+=input;
    }
        
    </script>
</body>
</html>